<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notepad/images/favicon.png">
  <link rel="icon" type="image/png" href="/notepad/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="未来编写者">
  <meta name="keywords" content="">
  <title>中小企业怎么度过财务危机 | 未来编写者</title>

  <link rel="stylesheet" href="/notepad/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/notepad/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/notepad/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/notepad/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/notepad/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/notepad/css/main.css"  >


  <link rel="stylesheet" href="/notepad/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/notepad/atom.xml" title="未来编写者" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/notepad/">&nbsp;<strong>未来编写者</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/archives/">时间</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/atom.xml">订阅</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/assets/img/bg.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  2020-02-06 , 星期四 , 凌晨 12:00
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.3k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      10 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                        <span style="display: none">
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                            </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>在这场<code>新型冠状病毒肺炎</code>疫情，对个人，企业，政府都是一个挑战。</p>
<h2 id="个人"><a href="#个人" class="headerlink" title="个人"></a>个人</h2><p>即将临产的孕妇，在欢喜与焦灼不安中徘徊；<br>刚做完手术的病人，需要打针换药。伤口化脓，医院人多病杂，医护人员都不建议病人来医院换药，带着护理包回家处理，炎症得不到控制，只能吃消炎药；<br>所有门诊停止出诊，慢性病人恐慌；<br>这场灾难病人和死者无数的痛苦与恐惧，所有的普通人，都为这场灾难付出了代价。少些抱怨多些理解，事情已经发生，时间无法倒退，我们能做的就是做好自己，<a href="./2020-01-31-真给你机会了.md">人类是因为无数个<strong>做好自己</strong>而变得更强大，每个人都是主角</a>。</p>
<h2 id="企业"><a href="#企业" class="headerlink" title="企业"></a>企业</h2><p>多少中小企业都是踩着盈亏平衡线活着的，这个月的收入需要拿来支付下个月的租金、工资，现金流一刻不能断。<br>很多企业特别是服务行业，几乎都是停工状态。没有了收入，但支持并没有减少，店铺租金要交，员工工资要发，如果没有足够的现金流支撑，那么后果将是残酷的。<br>那么怎么解决这次危机呢？商学院的刘润老师提出了几个关键点。</p>
<h3 id="救命"><a href="#救命" class="headerlink" title="救命"></a>救命</h3><p>就是要先活下去再说。失血过多，关键是立刻止血，而不是分析病因。</p>
<p>现金流是企业的命。救命就是要在短期内获得更多现金流，度过危机。<br>在决定是否需要救命之前，您需要检查<code>现金流量表</code>并进行现金流量检查。一个是<code>现金存量</code>，另一个是<code>现金流量</code>。    </p>
<p>现金存量，就是你的家底。比如账上有多少现金，多少活期存款，多少能够马上拿回来的短期投资等等。<br>现金流量，就是你在未来一段时间内应该收到、或者需要支付的款项。比如有多少应收的账款，多少应收的理财收入，多少应付的工资，多少应付的采购款，多少应还的贷款等等。<br>接下来你要根据这些数据，做一次现金流的测算，算一下在没有收入的情况之下，你的现金流到底能够撑几个月。</p>
<p>如果你的现金流只能撑1-2个月，那你就非常危险了。这个时候，你的紧要目标是把只能撑1-2个月的现金流，提升到能够撑3-6个月。<br>先救命。把命救回来之后，再争取时间治病。<br>在短期内快速获取现金流从财务角度看有下面几种方法：</p>
<ol>
<li><p>寻求股东融资</p>
<blockquote>
<p>你可以向股东寻求帮助。股东拿钱进来之后，有两种处理方法。一种相当于股东追加了投资。但是这样会影响股权结构，很多公司可能不会轻易这么做。那么就可以用另外一种方法，把这部分资金，当作股东给你的借款。你给股东一个高的利率，就相当于股东在你这里做理财了。等度过这段危机，你再把借款连本带利地还给股东。就算万一的万一，公司运气不好倒闭了，股东借款的偿还优先级是在股权之上的，这也会保护股东这部分的利益。</p>
</blockquote>
</li>
<li><p>尽快卖出存货</p>
<blockquote>
<p>盘点一下你手上有多少存货，然后想办法尽快卖掉，换成现金。<br>举个例子。  假如你是一家饭店，手上大量的存货是新鲜食材，现在因为疫情，没人来饭店吃饭了，大量食材囤积在手上，怎么办？你发现周围的居民正好买不到蔬菜，那你就可以跟美团、饿了么这些外卖平台合作，把食材卖给他们。或者你可以把大量食材做成能够放得住的伴手礼，卖给用户，换成现金。为了尽快卖掉存货，获得现金流，你可能需要牺牲一点利润，把存货打折出售。这样虽然利润表会很难看，但是你要知道，这个时候，救命最重要。</p>
</blockquote>
</li>
<li><p>向客户预收款</p>
<blockquote>
<p>假如你是做连锁火锅店的，现在因为疫情你无法营业了，你又急需现金流，这个时候，你可以向顾客卖储值卡。比如，一次性储值2000块，以后吃火锅可以打6折，这是平时不可能有的折扣。打折销售，你未来会损失一些利润，但是短期之内，你可以通过预收款获得一些现金流来救命。当然，能够这么做，首先你得是有公信力和信用的企业，比如海底捞。假如顾客都不信任你，根本就不可能给你存钱。</p>
</blockquote>
</li>
<li><p>提前收回应收款项</p>
<blockquote>
<p>应收款项，是未来某个时间点上你应该收到的款项。而你现在就急需现金，想要提前把款项收回来。但是，你没有办法要求别人提前还你，尤其在目前的情况下，各企业都面临着危机，别人家也没米下锅了，怎么办？<br>借助三个金融工具:<br><strong>应收账款质押贷款</strong>，就是把应收账款的收款权抵押给银行，做短期的贷款融资。日后你要按约定期限偿还贷款和利息。<br><strong>应收账款保理</strong>,就是你把应收账款转让给银行或者保理公司，他们会根据风险，折掉一部分资金成本后，把剩下的资金先行给你。跟质押贷款不同，做了保理之后，应收账款的所有权就转让给了银行或者保理公司，到期由他们直接收回款项。<br><strong>应收票据贴现</strong>，是你用未到期的应收票据来向银行融通资金，银行会按票据的应收金额，扣除一定期间的贴现利息后，将余额支付给你。保理和贴现需要保理公司和银行的配合。很多银行对贴现和保理的审核门槛较高，这就需要银行的监管机构下发一些政策，在特殊时期，放宽限制。应收账款的质押贷款、应收票据贴现、和应收账款保理，这三种金融工具的目的，都是利用应收款项，在短期内快速获得现金流。当然，你需要为此支付一定的资金成本。<br>除了利用金融工具，假如你的客户是国企，你可以密切关注国资委的政策。去年国资委就发过文，要求国企不要拖欠中小企业的应付账款。现在特殊时期，国资委有可能也会推出类似政策，帮助中小企业渡过难关。</p>
</blockquote>
</li>
<li><p>延期支付应付款项</p>
<blockquote>
<p>应付款项，是你在一定期限内，需要支付给别人的款项。比如应付账款、银行利息、房租、员工工资、社保费用等等。分析一下，这些应付款项，有哪些可以延迟支付？目前苏州市和重庆市都出台了一些政策，帮助中小企业共渡难关。比如，延期缴纳税款、减免中小企业房租、缓缴社会保险费、减轻企业用电用气负担、延期偿还信贷等等。相信其他省市可能也会陆续出台一些政策，你可以密切关注。另外，在应付工资部分，如果一些员工家里有余粮，不着急用这些钱，你可以为他们制定一个方案：如果延期领取工资，你可以支付一定的利息，比如年化12%。这就相当于员工把工资放在你这里做理财了。</p>
</blockquote>
</li>
<li><p>削减酌量性固定成本</p>
<blockquote>
<p>什么叫做酌量性固定成本？新产品开发费、营销费、广告费、职工培训费等等，这些你在年初就计划好的预算，叫做酌量性固定成本。在特殊时期，你可以适当削减这些费用，来获得更多现金流，帮助你度过短期危机。</p>
</blockquote>
</li>
</ol>
<p>这些办法都是为了在短期内快速拿到现金，撑过未来没有收入的几个月。它们都是有代价的，要么需要牺牲利润，要么需要支付额外的资金成本。但它们都是为了救命。</p>
<h3 id="治病"><a href="#治病" class="headerlink" title="治病"></a>治病</h3><p>保住了命，就得去寻找病因。深入地思考，为什么一旦发生突发情况，你的企业就容易暴毙而亡？<br>要把自己的现金流，长期稳定在能够支撑3-6个月。分析一下你的利润表，看看你有哪些收入，以及哪些成本。</p>
<p>想办法增加收入，并且减少成本，获得更多的利润。<br>增加收入，创造更多价值，这是你企业的核心业务。<br>降低成本，从财务的角度来看，有一个方法，叫做变固定成本为变动成本。<br><strong>固定成本</strong>，除了上文提到的酌量性固定成本，还包括约束性固定成本。<br>约束性固定成本，是你为了维持企业运营，每个月都一定会花出去的成本。<br>比如房租、员工工资、固定资产折旧、贷款利息等等。<br><strong>变动成本</strong>，是与你业务量成正比的成本，业务量越大，变动成本就会越高。<br>比如交易成本、销售佣金等等。<br>从财务上来看，如果一家公司的固定成本占比太高，那么他的风险就会很大。<br>就像在这次的疫情中，突然没有了收入，如果你的固定成本特别高，你就很难支撑太久。<br>所以，为了增强企业的抗风险能力，你可以变固定成本为变动成本。<br>具体怎么做呢？你可以把一些业务外包。比例说京东这样的电商，开到七、八线城市的时候，需要考虑物流的问题。如果自建物流体系，就需要养一大批人员、仓库、车辆等等，这是固定成本。<br>但是如果把物流业务外包给其他快递公司，那么这部分的成本就变成了变动成本。<br>具体作为固定成本，还是变动成本，这需要考虑生意的规模。<br>并不是说变动成本就一定更省钱，只是当你的业务量达不到的情况下，选择外包，变固定成本为变动成本，你的成本就会更低，抗风险能力也会更强。<br>对于制造业，在特殊时期，不一定每一个模具、零件都要自己建车间来生产，可以选择委外加工，甚至从外部采购，来把这些固定成本变为变动成本。<br>生意好的时候，大家对固定成本和变动成本不敏感，总觉得我能做的就自己做了，为什么要外包，让人家来赚我的钱呢？<br>但是一旦发生突发情况就会发现，如果什么都自己来做，固定成本占比太高，抗风险的能力也就越弱。</p>
<p>从治病的角度来看，在特殊时期，我们可以通过变固定成本为变动成本，从而来降低成本、增加利润。同时增强企业的抗风险能力，避免日后的财务危机。</p>
<h3 id="养生"><a href="#养生" class="headerlink" title="养生"></a>养生</h3><p>身体虚弱，关键是跑步爬山，而不是多喝热水。活下去，好起来，更健康。</p>
<p>健康的资产配比，能让企业经营长久。<br>为了长期稳健发展，你需要分析一下你的资产负债表，看看你有多少股本积累，有多少负债。<br>尽量增加股本积累，减少负债。<br>曾经有人批评稻盛和夫说，你们公司股东资本占比太大了，为什么不用财务杠杆给股东产生更大收益呢？<br>稻盛和夫回答说，正因为这样，我们公司才度过了一次又一次财务危机。<br>任何时候都要维持健康的资产配比，给自己留有余量来应对日后的危机。<br>除了资本，一家公司还有一个非常重要的资产，那就是信用。<br>你的公司有信用吗？<br>在遇到危机时，有人会帮你吗？<br>健康的资产配比，和日复一日的信用累积，会让你成长为一个健康的巨人。</p>
<p>巨人过河，是不需要策略的，踏水而过。巨人打架，是不需要策略的，直接碾压。</p>
<p>关注眼前能做的每一件事，做好每一个自己。要有乐观的心态，但是也要做好最坏的打算。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0">笔记</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E8%A7%81%E9%97%BB">见闻</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "ye1OoWUwxvVJ0CYfkOeSev7E-gzGzoHsz",
        app_key: "PNcuKvg9I0fUCdLVWTITSmBQ",
        placeholder: "说点什么",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
<!--    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>-->
    <br>

    <span style="display: none">

  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>

</span>

    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/notepad/lib/jquery/jquery.min.js" ></script>
<script src="/notepad/lib/popper/popper.min.js" ></script>
<script src="/notepad/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/notepad/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/notepad/js/main.js" ></script>


  <script src="/notepad/js/lazyload.js" ></script>



  
    <script src="/notepad/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/notepad/js/post.js" ></script>



  <script src="/notepad/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4dbb8b041342eacf260caef50dfb6ce8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/notepad/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/notepad/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "中小企业怎么度过财务危机&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/notepad/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/notepad/js/local-search.js" ></script>
  <script>
    var path = "/notepad/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/notepad/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
