<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notepad/images/favicon.png">
  <link rel="icon" type="image/png" href="/notepad/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="未来编写者">
  <meta name="keywords" content="">
  <title>疫情过后的几年 | 未来编写者</title>

  <link rel="stylesheet" href="/notepad/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/notepad/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/notepad/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/notepad/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/notepad/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/notepad/css/main.css"  >


  <link rel="stylesheet" href="/notepad/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/notepad/atom.xml" title="未来编写者" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/notepad/">&nbsp;<strong>未来编写者</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/archives/">时间</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/atom.xml">订阅</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/assets/img/bg.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  2020-02-12 , 星期三 , 晚上 10:05
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.3k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      7 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                        <span style="display: none">
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                            </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>疫情还在持续着，但活着就不能停下。一起分析一下现在乃至未来几年可能发生的变化。</p>
<p>按时间划分：</p>
<ul>
<li>在疫情还没结束前，各行业的应激性反应带来的短期影响</li>
<li>疫情结束半年后至1-2年内，是民众预期和心态变化带来的中期影响</li>
<li>疫情结束后2年乃至更长的时间里，可能是商业形态、产业结构和政府政策的相应变化所造成的长期影响</li>
</ul>
<h2 id="短期影响"><a href="#短期影响" class="headerlink" title="短期影响"></a>短期影响</h2><p>疫情在网络、电视甚至村里的广播都在报道的同上，人们对口罩等防护耗材的需求提升了几个数量级，随着而来的“封闭管理”带来的食物需求，造成的抢购、囤积、脱销以成为日常，对这些小部分行业的上升影响，不必多谈。</p>
<p>在这种“封闭管理”，“以宅报国”的形式下，大量的线上场景增加。</p>
<ul>
<li><p>耗时类：<strong>消耗时间</strong> 而 <strong>非提高效率</strong> 的线上产品</p>
<blockquote>
<p>之前各大APP就在争抢的 <strong>国民总时间</strong> 不再紧缺，超长的假期，远程办公，将通勤时间，化妆打扮时间统统节省下来。<br>一周即可交付的火神山医院工地直播视频，同上在线人数搞到4000万，网红主播，热门影视APP，抖音等短视频APP,国民手游《王者荣耀》春节期间持续出高绚皮肤，2月份当月流水达71亿人民币。大片占据国民时间。</p>
</blockquote>
</li>
<li><p>远程办公,在线教育：<strong>效率类</strong></p>
<blockquote>
<p>视频会议、线上团队管理、团队协作文档，在线教育，纷纷推出免费套餐，引导制造用户习惯。<br>“云办公”和“云上课”成了复工、复课的临时措施。这种情况下，在线办公软件一片形势大好，钉钉、企业微信、腾讯会议、Zoom、飞书、华为云、腾讯文档等产品深受热捧，一度进入宕机需要急加服务器的状态。<br>阿里方面公布的数据显示，2月3日以来，钉钉持续迎来流量高峰：超过1000万家企业组织的2亿上班族在线开工。随着各地陆续开展“停课不停学”的在线网课，预计有5000万学生通过钉钉在线课堂的方式学习。2月5日，钉钉更是首次超过微信，在苹果手机端应用商店和MAC电脑端应用商店下载量均跃居第一名。</p>
</blockquote>
</li>
<li><p>传统线下零售，在春节期间进一步向线上迁移</p>
<blockquote>
<p>社会零售总额中的在线部分占比经此一役将进一步增加。但很多消费场景，如美妆、鞋服、奢侈品等，因为不能出门导致需求极大减少，造成整体的下降。</p>
</blockquote>
</li>
</ul>
<p>疫情结束后，消费将一定程度上反弹至高于平常，除了被压抑已久的民众 <strong>报复性消费</strong> 外，手中缺少资金的中小企业主为了补充疫情期间近乎停滞的商业并 <strong>回笼现金流</strong> ，不得不底价大量抛售货物或大折扣办预付费卡以吸引消费者，这些不惜成本的商业决策也将成为消费反弹的重要推手。</p>
<h2 id="中期影响"><a href="#中期影响" class="headerlink" title="中期影响"></a>中期影响</h2><p>90后、00后们经历过 <strong>首次全国范围恐慌性事件</strong> (个人相关性和恐慌感甚至高于08年汶川地震)，而体验了十几年高速发展的70后、80后可能大概率经历经济下行。承平日久的百姓对于不确定性的感知和危机意识的增加，将会极大的调整他们的行为模式。</p>
<ul>
<li><p>资产配置上的变化，更多的会考虑现金为王</p>
<blockquote>
<p>这次疫情带来的现金流问题，不亚于08年金融危机时的流动性“急冻”。稍微缓和一些后，降杠杆或成为很多人的主动选择。从消费者的角度，尽可能的减少借贷消费；而中小企业主可能要通过出售房产等形式确保家庭和业务现金流的稳定。金融领域可能呈现的格局是消费信贷业务萎缩，二手房价格下行推动交易相对活跃，而不良资产处置行业的机会增加。</p>
</blockquote>
</li>
<li><p>社会心态方面会有更强的及时享乐倾向</p>
<blockquote>
<p>如同2001年911恐怖袭击事件后，“末日心态”造成更多的享乐主义。近几年社会种种不确定事件的累加，加上科比坠机等爆炸性消息，总给人以“明天和意外不知道哪一个会先来”的无措感。</p>
</blockquote>
<p>这些反映在经济上，很可能对逆人性的行业，如 <strong>健身锻炼</strong>、<strong>非刚需教育类</strong> (如知识服务等)等产生较大负面影响，而更加有助于民众 <strong>短暂脱离现实的游戏</strong> 、影视等行业，以及宗教、心理相关的需求可能有更大的增长。</p>
</li>
<li><p>职业选择方面的转变</p>
<blockquote>
<p>前几年的大众创业、万众创新在融资市场预冷后再次遭遇疫情的暴击，对确定性的追求可能会进一步强化公务员等所谓“体制内工作”在就业市场的地位。相应的公务员考试服务等职业教育行业也会受益于此。</p>
</blockquote>
</li>
<li><p>也有部分人群会想方设法积极向上，以更多的储备应战，不知何时到来不可抗力危机</p>
<blockquote>
<p>担心不发工作，担心经济危机，担心公司裁员，不如早做准备，寻找积极应对方案。  </p>
</blockquote>
<p>主动寻求培训，学历，证书等等的继续教育类的提升。</p>
</li>
</ul>
<h2 id="长期影响"><a href="#长期影响" class="headerlink" title="长期影响"></a>长期影响</h2><ul>
<li><p>商业形态上，线上将对线下进一步的替代和融合。</p>
<p>这可以很大程度上参考被称为“中国互联网第二次启蒙”的03年非典。当时资本助推下的互联网行业，虽然刚刚在01年遭遇了非理性的泡沫，非典的爆发重新引燃了互联网大众化和商业化的烈火。那一年网易、搜狐、新浪实现了上市后的首次年度盈利，全球投资者对中国互联网的兴趣也再次萌发，那一年也诞生了QQ游戏、淘宝网、京东商城等影响了一代人的产品。</p>
<p>而这一次疫情，一方面是让互联网对下沉市场进一步加强渗透，更为关键的一点是在下沉市场中将很大程度从消费休闲场景进入到生产力场景。</p>
<p>以视频会议领域为例，过去买单者主要是政府与行政事业单位，但是这一次疫情可能会全面加速中小企业对视频会议服务的采购。再比如在线办公类SaaS，在线教育和培训、多人协作任务管理工具等领域，可能最开始是受限于疫情的无奈之举，随着这些线上生产力场景的效率被逐渐认可，会进一步加速转移到线上。</p>
</li>
<li><p>产业结构上，企业可能不再单纯的追求效率，为了更好的应对不确定性，会留出更多的裕量和安全边际。</p>
<p>古典的J-I-T精益生产模式会被重塑，行业中也会出现更多的产业链垂直整合，确保能够满足极端情况下的压力测试。</p>
<p>同时，工业方面，为了更好的应对劳动力波动，智能机器人也会更受产业方的欢迎，无人配送和无人工厂将随着技术成熟而进一步加速应用。农业方面，为了进行更好的库存波动控制，需要进一步延长保存期，农业深加工可能占比进一步增加，客观上减少民众生活中鲜食的比例。</p>
</li>
<li><p>政府政策上，面对14亿人口，超60%的城市化率，如何管理好的衣食住行与灾备应急方面更好的提供服务，是人类历史上都没有经历过的命题。</p>
<p>政府也将重新思考城市化规模和治理能力相匹配的必要性，以核心疫区武汉为例，目前武汉作为大量运营型企业的中后台运营中心，很核心的原因是这里有着全国最多的高校和大学生，这也是地区政府招商引资的一大亮点，但面对这样一个千万级人口的区域中心城市，其他体系如何配套则需要长期的内功修炼。</p>
<p>从另外一个角度，灵活办公机制、错峰上下班、员工带薪休假制度的落实，也会是政府政策需要进一步完善的内容。这样才能减少相关行业假日与平日的运营波动，并确保减少对旅游、医疗、运输资源“挤兑式”的消耗，而这些政策都会如同当年的双休日改革一样将深远的影响着整个社会的发展。</p>
</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Daily">Daily</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%84%9F%E8%A7%A6">感触</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "ye1OoWUwxvVJ0CYfkOeSev7E-gzGzoHsz",
        app_key: "PNcuKvg9I0fUCdLVWTITSmBQ",
        placeholder: "说点什么",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
<!--    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>-->
    <br>

    <span style="display: none">

  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>

</span>

    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/notepad/lib/jquery/jquery.min.js" ></script>
<script src="/notepad/lib/popper/popper.min.js" ></script>
<script src="/notepad/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/notepad/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/notepad/js/main.js" ></script>


  <script src="/notepad/js/lazyload.js" ></script>



  
    <script src="/notepad/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/notepad/js/post.js" ></script>



  <script src="/notepad/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4dbb8b041342eacf260caef50dfb6ce8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/notepad/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/notepad/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "疫情过后的几年&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/notepad/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/notepad/js/local-search.js" ></script>
  <script>
    var path = "/notepad/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/notepad/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
