<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notepad/images/favicon.png">
  <link rel="icon" type="image/png" href="/notepad/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="未来编写者">
  <meta name="keywords" content="">
  <title>区块链要你何用 | 未来编写者</title>

  <link rel="stylesheet" href="/notepad/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/notepad/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/notepad/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/notepad/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/notepad/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/notepad/css/main.css"  >


  <link rel="stylesheet" href="/notepad/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/notepad/atom.xml" title="未来编写者" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/notepad/">&nbsp;<strong>未来编写者</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/archives/">时间</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/atom.xml">订阅</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/assets/img/bg.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  2020-02-19 , 星期三 , 晚上 10:02
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.7k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                        <span style="display: none">
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                            </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>区块链，一个去中心化，可信任，可追溯的，不可篡改的一个技术解决方案。</p>
<p>但是区块链最初进入我们视野也是发展最好的是“炒币”，层出不穷的加密货币，ICO，空气币，传销，庞氏骗局。是区块链的又一个代名词。</p>
<p>就在 2 月 12 号晚上 <code>FCoin</code> 宣布 “暴雷” 原因是 “数据出错 + 决策失误”，就在前两天 FCoin 还发布公告称将团队持有的全部 FT（共计 720,404,905.38 FT）进行永久销毁，消息一出，FT 币价应声上涨了 14.89%。然而 5 个小时后即出停机维护公告，而此次停机维护再无上线只时。</p>
<p>加密货币的暴雷已不是已不再新鲜事，就 FCoin 平台就出现了 FJ, FI, ZIP, GU, QOS 等的各种变相 ICO 出现持续猛涨后半小时跌成 “归零币” 等多种 “跑路” 现象。</p>
<p>FCoin 资金储备无法兑付用户提现的,创始人张健预计无法兑付的规模介于 7000-13000BTC 之间（按比特币 9800 美元价格计算，为 6860 万美元 -1.274 亿美元）。张健表示已经决定切换赛道重新开始。“有生之年，负责到底”，张健或许感慨万千地写出了这八个字，但是社区成员尤其那些损失千万、百万的持仓大户们并没有心情品读他的感触。创业的艰辛是必然的，也不去评论谁是谁非，只是这个结果真的使人心寒。事已至此留给我们的思考很多。</p>
<p>Tron 波场创始人孙宇晨于 1 月 23 日在内布拉斯加州奥马哈市的一个私人乡村俱乐部，于股神巴菲特正式的开始了，他去年 6 月 4 日以 456 万美元（超 3100 万元人民币）天价竞拍的巴菲特午餐，一起共进晚餐的还有莱特币创始人李启威、eToro 首席执行官 Yoni Assia、币安慈善基金会负责人 Helen Hai 以及火币首席财务官 Chris Lee，都是区块链行业的佼佼者。一场 <strong>区块链大神</strong> 与一直厌恶比特币并 <strong>推崇价值投资的巴菲特</strong> 的晚宴会擦除怎样的火花呢。</p>
<p>不管怎样巴菲特这次算是成为了比特币的持有者。午餐中巴菲特收到了他的<a href="https://btc.com/3AsXDKX1etLgegepVeJbhj7WeZiypVMgdt" target="_blank" rel="noopener">第一枚比特币</a>，还有1,930,830 个 <a href="https://tronscan.org/#/address/TFtQ66PeCKB29CKoLGyTYsh3k9oU6tuy7L" target="_blank" rel="noopener">TRX</a> 这个数字是巴菲特的生日，波场用心良苦。经过这次午餐, 能否改变巴菲特对比特币嗤之以鼻，更是称其为“老鼠屎”的态度呢。餐后巴菲特了解了区块链的潜力，肯定了区块链的价值，但是仍不相信比特币的价值。</p>
<p>巴菲特一直信奉的是价值投资，最有名的案例就是投资可口可乐，苹果公司。房屋可以产生房租、农场可以产出作物、工厂可以生产出人们需要的产品。比特币能产生什么？巴菲特认为比特币属于“无产出资产”，没有投资价值。同样的，巴菲特对黄金也是“百无一用”的态度。之前黄金、比特币的大涨仍是无法动摇老爷子的态度。</p>
<p>那么区块链除了公链的加密货币就不再有其他领域的价值了吗？</p>
<p>在这次新型肺炎中，湖北红十字会陷入信任危机。杭州的复杂美、趣链科技等使用区块链技术，快速搭建了“慈善捐赠管理溯源平台”，提高信息透明度与公信力，追溯和管理各企业团队的捐赠物资、捐赠资金用途，优化物资分配过程。</p>
<p>并邀请各大捐赠机构、基金会将数据上链。理想虽好但落地难啊。真能做到捐赠的 100% 透明吗？真透明是这些基金希望达到的需求吗？他们不需要“盈利”吗？全透明可追随，那么从哪“挣钱”呢？</p>
<p>好，我们暂且认为他们只做慈善，不会挪用一分爱心人士的钱。那么这些 <strong>中心化的企业</strong> 能搭建出一个 <strong>去中心化</strong> 可追随，不可串改的区块链吗？不去评断这些区块链企业下的区块链产品拥有多少可靠节点（区块链的去中心化主要是需要无数个节点组成，一般在作恶节点不超过一半的情况都可以保持正常维持数据的一致性，其实真正决定的是算力），我们就看看世界第一大区块链比特币拥有的可靠节点数吧，据统计它拥有约 10,266 个节点，理想的情况当然是算力均匀分布在这一万多个节点上了，但 中国的几大 <strong>矿池</strong> 加起来就已经超过 50% 的算力了，矿池是一个中心化的节点群，也就是说这要这几个企业想篡改数据是可以做到的，只要利益够使他们做出这个决定。那么跟别说这些小的区块链产品了，可能他们也声称拥有上千个节点，但有多少是有效的呢？可能也就几十个吧，其他的都是自己的，恨不得把手机轻客户端也算成他们的节点。在这样的区块链上面记录的数据真的能达到去中心化不可篡改的效果吗？</p>
<p>我个人觉得区块链也不是那么的悲观。至少做到“去币化”，受监管化，多中心化的 <strong>联盟链</strong> 可能更是未来区块链发展的方向。在一个联盟里，成员做到互相监督管控，可以先打破各地政府、各个征信机构这些的“信息孤岛”就是便民的开始。</p>
<p>由人工智能、区块链、云计算、大数据、边缘计算、物联网组成的“ABCDEI”数字技术在改变着每个人。2 月 5 日 2020 年一号文件发布。指出，开展国家数字乡村试点，依托现有资源建设农业农村大数据中心，加快物联网、大数据、区块链、人工智能、5G移动通信网络、智慧气象等现代信息技术在农业领域的应用。</p>
<p>赋能产业才是区块链未来的技术方向，而不是“炒币”下面的伪溯源。区块链被这些 “空气币” 差点在中国“死”掉。而现在区块链得到了国家的支持。进入农村，产业赋能，发挥区块链“信任机器”的作用，是区块链从业者们需要不断探索的方向，挤入 “BAT” 的光明路。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0">笔记</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE">区块链</a>
                
                  <a class="hover-with-bg" href="/tags/%E6%84%9F%E8%A7%A6">感触</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "ye1OoWUwxvVJ0CYfkOeSev7E-gzGzoHsz",
        app_key: "PNcuKvg9I0fUCdLVWTITSmBQ",
        placeholder: "说点什么",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
<!--    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>-->
    <br>

    <span style="display: none">

  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>

</span>

    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/notepad/lib/jquery/jquery.min.js" ></script>
<script src="/notepad/lib/popper/popper.min.js" ></script>
<script src="/notepad/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/notepad/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/notepad/js/main.js" ></script>


  <script src="/notepad/js/lazyload.js" ></script>



  
    <script src="/notepad/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/notepad/js/post.js" ></script>



  <script src="/notepad/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4dbb8b041342eacf260caef50dfb6ce8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/notepad/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/notepad/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "区块链要你何用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/notepad/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/notepad/js/local-search.js" ></script>
  <script>
    var path = "/notepad/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/notepad/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
