<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notepad/images/favicon.png">
  <link rel="icon" type="image/png" href="/notepad/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="未来编写者">
  <meta name="keywords" content="">
  <title>蚂蚁区块链大赛 | 未来编写者</title>

  <link rel="stylesheet" href="/notepad/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/notepad/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/notepad/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/notepad/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/notepad/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/notepad/css/main.css"  >


  <link rel="stylesheet" href="/notepad/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/notepad/atom.xml" title="未来编写者" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/notepad/">&nbsp;<strong>未来编写者</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/archives/">时间</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/atom.xml">订阅</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/assets/img/bg.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  2019-09-27 , 星期五 , 凌晨 12:00
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.8k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      6 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                        <span style="display: none">
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                            </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <blockquote>
<p>单纯个人笔记，个人见解</p>
</blockquote>
<p><img src="https://oss.ifuture.pro/file/ifuture/antbaas.jpg" srcset="/notepad/img/loading.gif" alt="蚂蚁区块链"></p>
<h2 id="蚂蚁区块链大赛背景"><a href="#蚂蚁区块链大赛背景" class="headerlink" title="蚂蚁区块链大赛背景"></a>蚂蚁区块链大赛背景</h2><blockquote>
<p>&emsp;&emsp;蚂蚁区块链创新大赛为参赛者提供了极为丰厚的权益。其中，总奖金额高达180万元，冠军奖金为100万元，亚军奖金为50万元，季军奖金为30万元。同时，大赛期间涌现的优秀企业有机会获得蚂蚁金服提供的10亿支付宝科技创新基金支持。除此之外，参赛者还可能获得与蚂蚁金服、阿里巴巴的区块链业务和产品的合作机会。另外，本次大赛排名前10的参赛者还将获得蚂蚁区块链BaaS平台企业版一年的免费使用权。<br>&emsp;&emsp;在过去的两年，蚂蚁区块链只聚焦于两件事，打造自主可控的金融级区块链平台，同时，将区块链技术落地应用，服务实体经济。公开信息显示，蚂蚁区块链已经在多个民生领域应用，如公益慈善、食品安全、跨境汇款、房屋租赁等。2018年6月25日，全球首个基于区块链的电子钱包跨境汇款服务在香港上线，在港工作22年的菲律宾人Grace通过支付宝香港钱包向菲律宾钱包Gcash完成汇款，而整个过程耗时仅仅3秒。<br>&emsp;&emsp;在知识产权产业媒体IPRdaily发布的《2018年全球区块链专利企业排行榜》上，蚂蚁金服持续排名第一。基于在区块链领域的深厚技术积累，蚂蚁区块链BaaS平台将区块链和云计算进行深度结合，并对外全面开放，为开发者、ISV、企业等合作伙伴提供相关的技术支持。<br>&emsp;&emsp;蚂蚁区块链希望把“信任”体系从线上的电商、支付、信贷等场景，进一步全面推进到数据、资产、物理世界的万物互联和多方协同。</p>
</blockquote>
<h2 id="获奖项目"><a href="#获奖项目" class="headerlink" title="获奖项目"></a>获奖项目</h2><h3 id="技术先锋奖"><a href="#技术先锋奖" class="headerlink" title="技术先锋奖"></a>技术先锋奖</h3><p><strong>深圳一目科技有限公司 - 一目区块链数据交易平台和分析系统</strong><br>&emsp;&emsp;主要应用在与B端净水机厂商，G端水务系统和大健康领域。流体监测芯片，水质监测，智慧城市解决方案。可以做到将硬件数据直接上链保存。<br>&emsp;&emsp;他是一个多方的联盟链，主要由：企业、协会、政府组成，提供联盟数据整合，DAPP数据分析。<br>CEO美国卡内基梅隆大学硕士</p>
<blockquote>
<p>个人感觉主要还是在硬件方面的技术创新，并未使用区块链解决实际问题，应该加上多发安全计算，会更有价值。</p>
</blockquote>
<h3 id="商业潜力奖"><a href="#商业潜力奖" class="headerlink" title="商业潜力奖"></a>商业潜力奖</h3><p><strong>深圳市兰拓科技发展有限公司 - 兰拓区块链数码共享平台</strong><br>主要做数码相机租赁业务,将租赁数据上链保存</p>
<blockquote>
<p>只是将一些比如租赁信息等上区块链并没有用区块链解决实际信任问题，信任问题还只是用户信任这个平台这个公司，多是商业融资方面的演讲</p>
</blockquote>
<h3 id="创新新锐"><a href="#创新新锐" class="headerlink" title="创新新锐"></a>创新新锐</h3><p><strong>烯易科技  -  粉丝经济</strong><br>类似众筹项目，已上线。<br>项目一般10%左右份额来众筹。<br>案例：《一路不消停》项目50万的众筹份额，1个小时售罄，不超过100人及完成众筹。</p>
<blockquote>
<p>一听感觉是个发币的项目，发行明星的粉丝币，但他是个影业众筹项目，非发币项目。<br>感觉有点法律灰色地带，分红，投资不超200人参加等的法律问题</p>
</blockquote>
<h3 id="三等奖"><a href="#三等奖" class="headerlink" title="三等奖"></a>三等奖</h3><p><strong>亿房达科技</strong><br>联盟链主要由政府，银行，房管局，公积金中心组成。亿房达（房企）作为运营者。将从土地拍卖到商品房销售全部上链记录，包括对精装修房的耗材方面做预言机评过操作。<br>计划在今年年底上线。母公司具有国企背景，项目与杭州市政府多次沟通，是以政府为盟主的联盟链契合强监管，政府比较重视。</p>
<blockquote>
<p>个人感觉这个点还是不错的，虽然技术上面感觉还是有纰漏，比如这个oracle预言机，还有这个联盟链应该是个联盟成员自治组织的吧，为什么需要这个运营者？是不是会中心化？</p>
</blockquote>
<h3 id="二等奖"><a href="#二等奖" class="headerlink" title="二等奖"></a>二等奖</h3><p><strong>首汽共享汽车 - GoFun</strong><br>用户信息、车资信息、订单记录、电子合同、交通违法、车辆状态（终端设备、车机等获取用户用车情况）上链保存。数据透明更具法律效应。<br>一上线1年多，有自己的公链，部分数据上链蚂蚁区块链Baas平台</p>
<blockquote>
<p>不知道他们区块链有几个节点</p>
</blockquote>
<h3 id="一等奖"><a href="#一等奖" class="headerlink" title="一等奖"></a>一等奖</h3><p><strong>上海宜链物联网有限公司 -  疫苗冷链温感RFID溯源</strong><br>解决疫苗全过程的追溯<br>将FRID贴在疫苗盒上，并未贴到每个瓶子上，RFID芯片ID全球唯一<br>五年只内可以将RFID成本做到一毛钱左右<br>团队：中科院教授，物联网领域专家</p>
<blockquote>
<p>非常厉害，应用商业和硬件技术方面</p>
</blockquote>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><blockquote>
<p>非对称科技，源来生活（支付宝小程序）<br>数字积分。传统积分（散、小、无用，缺乏积分消耗动力，无复购推广动力，积分没有升值潜力），链（可穿透，可追溯，可拆分，可流转，自金融），积分分红，甚至积分股权挂钩，持有积分做到人人是销售，人人是运营等。<br>团队  CEO：前蚂蚁金服 总监 M4&amp;P9级别，多是蚂蚁金服-国泰产险团队成员</p>
<blockquote>
<p>央行研究局局长王信提及的积分的管理里面积分是不能双向兑换，不能兑换法币，不能分红，积分不能有金融属性，感觉也有的灰色</p>
</blockquote>
</blockquote>
<blockquote>
<p>IPFS星际CMS系统<br><a href="https://ipfsapp.io/" target="_blank" rel="noopener">https://ipfsapp.io/</a><br>社交化创作，版权保护，数据资产量化</p>
</blockquote>
<blockquote>
<p>北京恰空网路科技有限公司  everWallet区块链电子票夹<br>电子发票，财政电子票据<br>电子票确权，状态追溯，数据易共享，跨链互通<br><code>注册账号得到邮箱-----开票时提供邮箱，发票发送至邮箱-----监控解析邮箱至JSON保存至区块链</code><br><code>报销：输入财务账号所得邮箱------发送发票至财务邮箱（记录上链）-----报销状态（记录上链）</code><br>团队多是清华大学硕士学生</p>
<blockquote>
<p>做得比较潜，无法与现在的财务软件，OA等对接</p>
</blockquote>
</blockquote>
<blockquote>
<p>杭州深想科技有限公司  - IENETChain全球分布式人工智能群智网络（区块链+AI）<br>需求整合、资源整合、信息整合、技术整合<br>解决客户需求 如AI数据模型算法—-群智网络众多开发者提供AI数据模型算法并上链</p>
<blockquote>
<p>感觉就是众包公司。上链数据加密，加密数据由矿机解密输出，提及多方安全计算，但并未使用</p>
</blockquote>
</blockquote>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E8%A7%81%E9%97%BB">互联网见闻</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE">区块链</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "ye1OoWUwxvVJ0CYfkOeSev7E-gzGzoHsz",
        app_key: "PNcuKvg9I0fUCdLVWTITSmBQ",
        placeholder: "说点什么",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
<!--    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>-->
    <br>

    <span style="display: none">

  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>

</span>

    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/notepad/lib/jquery/jquery.min.js" ></script>
<script src="/notepad/lib/popper/popper.min.js" ></script>
<script src="/notepad/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/notepad/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/notepad/js/main.js" ></script>


  <script src="/notepad/js/lazyload.js" ></script>



  
    <script src="/notepad/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/notepad/js/post.js" ></script>



  <script src="/notepad/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4dbb8b041342eacf260caef50dfb6ce8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/notepad/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/notepad/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "蚂蚁区块链大赛&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/notepad/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/notepad/js/local-search.js" ></script>
  <script>
    var path = "/notepad/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/notepad/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
