<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notepad/images/favicon.png">
  <link rel="icon" type="image/png" href="/notepad/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="未来编写者">
  <meta name="keywords" content="">
  <title>互联网公司怎么追踪你的上网行为 | 未来编写者</title>

  <link rel="stylesheet" href="/notepad/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/notepad/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/notepad/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/notepad/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/notepad/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/notepad/css/main.css"  >


  <link rel="stylesheet" href="/notepad/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/notepad/atom.xml" title="未来编写者" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/notepad/">&nbsp;<strong>未来编写者</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/archives/">时间</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/atom.xml">订阅</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/assets/img/bg.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  2020-01-17 , 星期五 , 下午 1:53
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    781 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                        <span style="display: none">
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                            </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>我经常听到这种有点令人毛骨悚然的网络体验: 你在电商网站上浏览一个商品，一天后你就可以看到类似的商品广告。 这被称为<strong>访客找回</strong> ，它实际上是如何在实工作的？怎么<strong>防止上网行为被追踪</strong>？</p>
<p><strong>为什么你在电商网站上浏览商品社交网站就能精准的给你推荐导购广告？</strong></p>
<p>这里我们用 Old Navy（目前美国最大的服装零售品牌）和 Facebook（全世界影响最大的社交产品之一） 举例</p>
<p>随意打开一个 Old Navy <a href="https://oldnavy.gap.com/browse/product.do?pid=504753002&cid=1125694&pcid=1135640&vid=1&grid=pds_0_109_1" target="_blank" rel="noopener">网站的商品</a> 这时候我们打开浏览器的开发者模式（F12）我们可以看到一个去往 Facebook 的地址请求。<br>大概是这样的：</p>
<pre><code>https://www.facebook.com/tr/?id=937725046402747&amp;ev=PageView&amp;dl=https%3A%2F%2Foldnavy.gap.com%2Fbrowse%2Fproduct.do%3Fpid%3D504753002%26cid%3D1125694%26pcid%3Dxxxxxx0%26vid%3D1%26grid%3Dpds_0_109_1%23pdp-page-content&amp;rl=https%3A%2F%2Foldnavy.gap.com%2Fbrowse%2Fcategory.do%3Fcid%3D1135640%26mlink%3D5155%2Cm_mts_a&amp;if=false&amp;ts=1576684838096&amp;sw=1920&amp;sh=1080&amp;v=2.9.15&amp;r=stable&amp;a=tmtealium&amp;ec=0&amp;o=30&amp;fbp=fb.1.1576684798512.1946041422&amp;it=15xxxxxxxxxx4&amp;coo=false&amp;rqm=GET</code></pre><p>这里 Old Navy 为我生成了一个唯一标识</p>
<pre><code>10oGXEcKfGekg67iy.AWVdJq5MG3VLYaNjz4MTNRaU1zg.Bd-kxt.KU.F36.0.0.Bd-kx6</code></pre><p>我们把这一大串“乱码”（其实是一直hash算法生成的唯一编码）定义为【唯一标识A】<br>并携带了一些信息</p>
<pre><code>https://oldnavy.gap.com/browse/product.do?pid=504753002&amp;cid=1125694&amp;pcid=1135640&amp;vid=1&amp;grid=pds_0_109_1#pdp-page-content
https://oldnavy.gap.com/browse/category.do?cid=1135640&amp;mlink=5155,m_mts_a</code></pre><p>这是我正在查看的商品，以及我从哪个地址过来的。它将我的这些信息发给了 Facebook 。并将我的这个 唯一标识A 保存到了我浏览器的 <strong>第三方 Cookie</strong> 里。</p>
<p>现在我们访问 Facebook 网站。<br>我登录的时候浏览器发送了那些 Cookie 给 Facebook？毫无疑问刚才那个 唯一标识A 发送给了它。那么现在 Facebook 就非常清楚我就是那个 唯一标识A 并且它也知道唯一标识A在 Old Navy 都浏览了一些什么商品，这时候它对于你就更了解了一点，能给你推荐刚才你浏览商品的类似商品广告给你。<br>这里面其实还可以做好多事情，它可以结合好多这种数据，对你进行分析，不仅仅是购物网站，还有你的视频网站浏览信息，信贷，学习等等等。这就是大数据的魅力与可怕，你在网络中是赤裸裸的。</p>
<p>那么我们能做到什么呢？  </p>
<ul>
<li><p>安装广告拦截器</p>
<blockquote>
<p>广告拦截器并不是单纯的为了拦截广告的，优秀的广告拦截器（adblocker）会屏蔽这些追踪，使你在网络中能“稍稍的能多穿点衣服”</p>
</blockquote>
</li>
<li><p>使用 FireFox 或 Safari</p>
<blockquote>
<p>因为它们默认禁止了 <strong>第三方Cookie</strong> 。而Chrome没什么没有禁止呢？也没有这样的设置？可以他也是个AD公司吧。</p>
</blockquote>
</li>
</ul>
<hr>
<p><em>文章是对<a href="https://jvns.ca/blog/how-tracking-pixels-work/" target="_blank" rel="noopener">How tracking pixels work</a>的总结</em></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E8%A1%8C%E4%B8%BA%E8%BF%BD%E8%B8%AA">行为追踪</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "ye1OoWUwxvVJ0CYfkOeSev7E-gzGzoHsz",
        app_key: "PNcuKvg9I0fUCdLVWTITSmBQ",
        placeholder: "说点什么",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
<!--    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>-->
    <br>

    <span style="display: none">

  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>

</span>

    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/notepad/lib/jquery/jquery.min.js" ></script>
<script src="/notepad/lib/popper/popper.min.js" ></script>
<script src="/notepad/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/notepad/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/notepad/js/main.js" ></script>


  <script src="/notepad/js/lazyload.js" ></script>



  
    <script src="/notepad/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/notepad/js/post.js" ></script>



  <script src="/notepad/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4dbb8b041342eacf260caef50dfb6ce8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/notepad/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/notepad/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "互联网公司怎么追踪你的上网行为&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/notepad/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/notepad/js/local-search.js" ></script>
  <script>
    var path = "/notepad/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/notepad/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
