<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notepad/images/favicon.png">
  <link rel="icon" type="image/png" href="/notepad/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="未来编写者">
  <meta name="keywords" content="">
  <title>原来上班划水摸鱼是有益的 | 未来编写者</title>

  <link rel="stylesheet" href="/notepad/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/notepad/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/notepad/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/notepad/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/notepad/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/notepad/css/main.css"  >


  <link rel="stylesheet" href="/notepad/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/notepad/atom.xml" title="未来编写者" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/notepad/">&nbsp;<strong>未来编写者</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/archives/">时间</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/notepad/atom.xml">订阅</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/assets/img/moyu.jpeg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  2020-02-08 , 星期六 , 下午 1:20
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    898 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                        <span style="display: none">
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                            </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>今天我突然领悟到上班摸鱼的意义,而且他是正面的。</p>
<p>为什么呢？我作为一个给大家发工资的老板（really?），之前是非常不喜欢上班划水摸鱼这种行为的。上班是你就应该矜矜业业的做工作的事，做公司的事为公司崛起而奋斗（周总理：为中华崛起而读书）至死不渝。</p>
<p>那是什么让我改变了这一想法呢？</p>
<a id="more"></a>


<p>我发现的IT企业上班，一天对着电脑的设计师、程序员们，要让他们持续输出高质量的代码，很难的，总是需要休息会儿的嘛。那休息的时候干嘛呢？总不能到处乱跑勾搭前台小姐姐吧，领导们看到不到”骂娘”啊，那乖乖坐电脑面前上网摸鱼装作继续认真工作的样子岂不妙哉，一箭双雕啊。下面我总结了几个上班摸鱼的益处：</p>
<ul>
<li>领导不会觉得你不认真工作，有利于领导的身心健康。👻</li>
<li>防松休息会儿，精力更充沛，干活更起劲。:sparkles:</li>
</ul>
<p>这两点我想大伙都清楚，其实让我真正有益的是下面几点：</p>
<ul>
<li>扩展视野:sunny:</li>
<li>夸大自己的推广能力:thumbsup:</li>
<li>广交各路英雄豪杰:two_men_holding_hands:</li>
</ul>
<p>你可以在微信QQ群里发现各种小伙伴们的想法idea。发现一些你未知的知识、技术、资源等等，有利于激励你更上进。</p>
<p>举几个例子：  </p>
<p>逛 <code>Github Explore</code> 时会发现一些你意想不到的新奇项目，很多值得学习深度源码的项目。现在 Github explore 首页默认会根据你最近浏览的项目，你 <code>Stars</code> 里的项目给你推荐你可能感兴趣的项目。还有 <code>trending</code> 也默认会展示今天一些首关注的项目。很多都非常不错。</p>
<p>在微信群里看到他们发的一些自己对这次<code>新型冠状病毒肺炎</code>制作的小程序，开放代码，还参加了腾讯对这次疫情的一个公益比赛，非常有意义。你可以看到他们的源码，了解他们用到的技术，资源，怎么一步步从0到1的过程，就算你不是前段不是小程序领域的，也可以试着去了解这个领域扩展自己在技术圈的认知边界。<br>帮助群友解决他们工作中遇到的问题，也是提高自己。</p>
<p>各大自媒体网站，技术论坛，独立个人博客。不一定是某个技术的解决方案，也可以看看他们的日常，对过去一年的总结，对某些事的看法，对自己未来的计划等等。</p>
<p>有益的不止是他们的内容，<strong>更是他们的精神，他们的贡献精神，善于思考，热爱总结，超高的动手能力和执行力</strong> 等等等等都非常值得大家学习。</p>
<p>当然你毕竟现在是在上班，还是得有个度，摸鱼时间得把握好，完成公司的工作是第一位，而且摸鱼的地方也是重要的，你偷着刷一个小时的抖音算怎么回事？就是回到家里，刷抖音也得适度，但并非不可尝试，毕竟花花世界大家也是需要去了解的。</p>
<p>不摸鱼会让你视野变窄，没有推广思想，会让你成为不招人待见的秃头顶:older_man:，闭门造车不是好事:car:。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Daily">Daily</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Daily">Daily</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "ye1OoWUwxvVJ0CYfkOeSev7E-gzGzoHsz",
        app_key: "PNcuKvg9I0fUCdLVWTITSmBQ",
        placeholder: "说点什么",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
<!--    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>-->
    <br>

    <span style="display: none">

  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>

</span>

    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/notepad/lib/jquery/jquery.min.js" ></script>
<script src="/notepad/lib/popper/popper.min.js" ></script>
<script src="/notepad/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/notepad/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/notepad/js/main.js" ></script>


  <script src="/notepad/js/lazyload.js" ></script>



  
    <script src="/notepad/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/notepad/js/post.js" ></script>



  <script src="/notepad/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4dbb8b041342eacf260caef50dfb6ce8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/notepad/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/notepad/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "原来上班划水摸鱼是有益的&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/notepad/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/notepad/js/local-search.js" ></script>
  <script>
    var path = "/notepad/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/notepad/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
